---
layout: page
title: "Current Development Activities"
description: "Ekalavya Grameena Vikas Foundation | KVK | Medak"
image: ""
locale:
permalink: /current-developments
---


<section>
    <div>
        <h1>OUR UNIQUE PILOTS OF NATIONAL IMPORTANCE DEVELOPED UNDER THE GUIDANCE OF HOST ORGANIZATION EKALAVYA
            FOUNDATION, HYDERABAD(2020-21)</h1>
        <hr>
        <div>
            <ul>
                <li>
                    Solution for the societal problem of Hyderabad on account of toxic leafy vegetables. (More)
                </li>
                <li>
                    Instilling confidence about the genuineness of organic produce. (More)
                </li>
                <li>
                    Significant reduction in the post-harvest losses of leafies through MAP (Modified Atmosphere
                    Packing). (More)
                </li>
                <li>
                    Introducing branded organic certified leafies probably for the first time in the country. (More)
                </li>
            </ul>
            <p>Solution for the societal problem of Hyderabad on account of toxic leafy vegetables. (More)</p>
        </div>
    </div>
</section>