---
layout: page
title: Innovative Methods for Transfer of Technology using KVK, Medak
description: "Farmer Producer Organisation - KVK Medak | Farmer Producer organisation | FPO | Innovative Methods for
Transfer of Technology using KVK, Medak"
permalink: /social-media
---


<section>
    <div>
        <h1>Social Media</h1>
        <hr>
    </div>
    <div class="aos-init aos-animate" data-aos="fade-up">
        <div class="row d-flex align-items-stretch">
            <div>
                <h2>
                    Innovative Methods for Transfer of Technology using KVK, Medak
                </h2>
            </div>
            <div class="pt-3 pb-3 col-lg-12 aos-init aos-animate" data-aos="fade-up">
                <p>
                    Krishi Vigyan Kendra, Medak has been using various methods in the transfer of technology to farmers
                    of Medak district like Farmers Whatsapp Groups, Messaging farmers through m-Kissan Portal, Phone
                    talks with farmers, etc.
                </p>
            </div>
            <div>
                <h2>
                    Whatsapp
                </h2>
            </div>
            <div class="pt-3 pb-3 col-lg-12 aos-init aos-animate" data-aos="fade-up">
                <p>
                    Krishi Vigyan Kendra, and Medak formed farmers' WhatsApp groups to transfer regular and timely
                    information to farmers. We formed whats app groups for 5adopted villages namely Bandapothugal,
                    Pothireddypalli, Gothojiguda, Timmapur, and Admapur along with farmers from FPOs of Medak and
                    Nizampet blocks. Through this, we are able to provide the farmers with real-time information on
                    agriculture, horticulture, farm mechanization, weather report, and other available new technologies
                    in the market suitable for KVK operational area farmers. Even farmers' queries were answered within
                    the stipulated time after receiving their message. In fact, most of the group members sent
                    photographs of Pest and disease symptoms before adopting any control measures. W also formed
                    WhatsApp groups for input dealers of Medak district to attend to their queries from time to time.
                </p>
            </div>
        </div>
        <div class="col-lg-12">
            <img src="assets/img/social-media.png" class="img-fluid"
                alt="Whatsapp groups by KVK">
        </div>
    </div>
</section>